<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=30a96ceb107623a4cbfef49eeb13390b&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="MainPanel" style="height: 246px; width: 204px; background-color: rgba(255, 255, 255, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
            <ui:Label text="GAME PAUSED" display-tooltip-when-elided="true" name="SensitivityLabel" class="LabelStyle" style="margin-bottom: 0; padding-bottom: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/venite-adoremus-font/VeniteAdoremus-rgRBA%20SDF.asset?fileID=11400000&amp;guid=25cdc16c0a110ac4e812d62cb5db983a&amp;type=2#VeniteAdoremus-rgRBA SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/venite-adoremus-font/VeniteAdoremus-rgRBA.ttf?fileID=12800000&amp;guid=6c41017f230c18d4a9624589df91710d&amp;type=3#VeniteAdoremus-rgRBA&apos;); color: rgb(255, 255, 255);" />
            <ui:Label text="Sensitivity" display-tooltip-when-elided="true" name="SensitivityLabel" class="LabelStyle" style="margin-bottom: 0; padding-bottom: 0; padding-top: 0; margin-top: 20px; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/venite-adoremus-font/VeniteAdoremus-rgRBA%20SDF.asset?fileID=11400000&amp;guid=25cdc16c0a110ac4e812d62cb5db983a&amp;type=2#VeniteAdoremus-rgRBA SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/venite-adoremus-font/VeniteAdoremus-rgRBA.ttf?fileID=12800000&amp;guid=6c41017f230c18d4a9624589df91710d&amp;type=3#VeniteAdoremus-rgRBA&apos;); color: rgb(255, 255, 255); font-size: 18px;" />
            <ui:FloatField value="0" name="SensitivityFloatField" style="margin-top: 15px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 1px; padding-bottom: 0; padding-left: 0; width: 160px; height: 32px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/venite-adoremus-font/VeniteAdoremus-rgRBA%20SDF.asset?fileID=11400000&amp;guid=25cdc16c0a110ac4e812d62cb5db983a&amp;type=2#VeniteAdoremus-rgRBA SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/venite-adoremus-font/VeniteAdoremus-rgRBA.ttf?fileID=12800000&amp;guid=6c41017f230c18d4a9624589df91710d&amp;type=3#VeniteAdoremus-rgRBA&apos;);" />
            <ui:Label text="Volume" display-tooltip-when-elided="true" name="SoundLabel" class="LabelStyle" style="margin-bottom: 0; padding-bottom: 0; margin-top: 15px; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/venite-adoremus-font/VeniteAdoremus-rgRBA%20SDF.asset?fileID=11400000&amp;guid=25cdc16c0a110ac4e812d62cb5db983a&amp;type=2#VeniteAdoremus-rgRBA SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/venite-adoremus-font/VeniteAdoremus-rgRBA.ttf?fileID=12800000&amp;guid=6c41017f230c18d4a9624589df91710d&amp;type=3#VeniteAdoremus-rgRBA&apos;); color: rgb(255, 255, 255); font-size: 18px;" />
            <ui:Slider picking-mode="Ignore" value="0" high-value="1" name="SoundSlider" style="width: 137px; margin-top: 6px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="RETURN TO GAME" display-tooltip-when-elided="true" name="CloseButton" focusable="true" class="ButtonStyle" style="color: rgb(255, 255, 255); left: auto; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/Materials/Star%20system.png?fileID=2800000&amp;guid=5195b78876462ff4cb7cf91715b5ff77&amp;type=3#Star system&apos;); -unity-background-scale-mode: scale-and-crop; height: 37px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/venite-adoremus-font/VeniteAdoremus-rgRBA%20SDF.asset?fileID=11400000&amp;guid=25cdc16c0a110ac4e812d62cb5db983a&amp;type=2#VeniteAdoremus-rgRBA SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/venite-adoremus-font/VeniteAdoremus-rgRBA.ttf?fileID=12800000&amp;guid=6c41017f230c18d4a9624589df91710d&amp;type=3#VeniteAdoremus-rgRBA&apos;); font-size: 10px; -unity-background-image-tint-color: rgb(106, 106, 106); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 144px;" />
            <ui:Button text="To Lobby" display-tooltip-when-elided="true" name="LobbyButton" class="ButtonStyle" style="color: rgb(255, 255, 255); margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/venite-adoremus-font/VeniteAdoremus-rgRBA%20SDF.asset?fileID=11400000&amp;guid=25cdc16c0a110ac4e812d62cb5db983a&amp;type=2#VeniteAdoremus-rgRBA SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/venite-adoremus-font/VeniteAdoremus-rgRBA.ttf?fileID=12800000&amp;guid=6c41017f230c18d4a9624589df91710d&amp;type=3#VeniteAdoremus-rgRBA&apos;); font-size: 10px; height: 34px; background-image: url(&apos;project://database/Assets/Materials/Star%20system.png?fileID=2800000&amp;guid=5195b78876462ff4cb7cf91715b5ff77&amp;type=3#Star system&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(149, 149, 149); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 143px;" />
            <ui:Button text="Leave" display-tooltip-when-elided="true" name="LeaveButton" class="ButtonStyle" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 33px; width: 142px; font-size: 10px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/venite-adoremus-font/VeniteAdoremus-rgRBA%20SDF.asset?fileID=11400000&amp;guid=25cdc16c0a110ac4e812d62cb5db983a&amp;type=2#VeniteAdoremus-rgRBA SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/venite-adoremus-font/VeniteAdoremus-rgRBA.ttf?fileID=12800000&amp;guid=6c41017f230c18d4a9624589df91710d&amp;type=3#VeniteAdoremus-rgRBA&apos;); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); background-image: url(&apos;project://database/Assets/Materials/Star%20system.png?fileID=2800000&amp;guid=5195b78876462ff4cb7cf91715b5ff77&amp;type=3#Star system&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(150, 150, 150);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
