<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; -unity-text-align: middle-center; align-self: center; justify-content: space-between; padding-top: 100px; padding-bottom: 20px; width: 100%; height: 100%;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dialogue" style="color: rgb(255, 255, 255); margin-top: 0; -unity-text-align: middle-center; width: 100%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/venite-adoremus-font/VeniteAdoremus-rgRBA%20SDF.asset?fileID=11400000&amp;guid=25cdc16c0a110ac4e812d62cb5db983a&amp;type=2#VeniteAdoremus-rgRBA SDF&apos;); white-space: normal; -unity-paragraph-spacing: 0; word-spacing: 0; height: 69px; letter-spacing: 0;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Instruction" style="color: rgb(255, 255, 255); margin-top: 0; -unity-text-align: lower-center; width: 100%; white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Fonts/venite-adoremus-font/VeniteAdoremus-rgRBA%20SDF.asset?fileID=11400000&amp;guid=25cdc16c0a110ac4e812d62cb5db983a&amp;type=2#VeniteAdoremus-rgRBA SDF&apos;); height: 40px; bottom: 80px; position: absolute;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Trials" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/venite-adoremus-font/VeniteAdoremus-rgRBA%20SDF.asset?fileID=11400000&amp;guid=25cdc16c0a110ac4e812d62cb5db983a&amp;type=2#VeniteAdoremus-rgRBA SDF&apos;); color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Judge" style="color: rgb(255, 255, 255); margin-top: 0; -unity-text-align: lower-center; width: 100%; white-space: normal; position: absolute; top: 65px; left: 0; height: 20px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/venite-adoremus-font/VeniteAdoremus-rgRBA%20SDF.asset?fileID=11400000&amp;guid=25cdc16c0a110ac4e812d62cb5db983a&amp;type=2#VeniteAdoremus-rgRBA SDF&apos;); font-size: 14px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Man" style="position: absolute; width: 100%; height: 25px; top: 30px; left: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/venite-adoremus-font/VeniteAdoremus-rgRBA%20SDF.asset?fileID=11400000&amp;guid=25cdc16c0a110ac4e812d62cb5db983a&amp;type=2#VeniteAdoremus-rgRBA SDF&apos;); color: rgb(255, 255, 255); -unity-text-align: lower-center; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
