<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; -unity-text-align: middle-center; align-self: center; justify-content: flex-end;">
        <ui:Label tabindex="-1" text="Focus on the end...Steady your resolve." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dialogue" style="color: rgb(255, 255, 255); margin-top: 0; -unity-text-align: middle-center; width: 248px;" />
    </ui:VisualElement>
</ui:UXML>
